substitutions:
   _IMAGE_NAME:
   _REGION: 
   _SERVICE_NAME:
   _REPO:




steps:
  - name: gcr.io/PROJECT_ID/sonar-cube:latest
    entrypoint: bash 
    secretEnv: [SONER_TOKEN]
    args:
      - '-c'
      - |
        sonar-scanner \
          -Dsonar.projectKey=my-react-app \
          -Dsonar.sources=. \
          -Dsonar.host.url=https://sonarcloud.io \
          -Dsonar.login=$$SONAR_TOKEN


  - name: 'grc.io/cloud-builders/docker'
    args: ['build', '-t', '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE_NAME}:$COMMIT_SHA', '.']
    id: 'build'


  - name: 'aquasec/trivy:latest'
    args: ['image', '--severity', 'HIGH,CRITICAL', '--exit-code', '1', '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE_NAME}:$COMMIT_SHA']
    id: 'scan'
    waitFor: ['build']


  - name: 'grc.io/cloud-builders/docker'
    args: ['push', '-t', '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE_NAME}:$COMMIT_SHA', '.']
    id: 'push'
    waitFor: [build, scan ]


  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE_NAME}:$COMMIT_SHA'
      - '--region=${_REGION}'
      - '--no-traffic'     
      - '--tag=green'       
      - '--port=8080'
    id: 'deploy-green'
    waitFor: ['push']

# Accessing secrets from Secret Manager
availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/SONAR_TOKEN/versions/latest
    env: 'SONAR_TOKEN'

options:
  logging: CLOUD_LOGGING_ONLY




  